apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xabn1eyq2-go
  janus-idp.io/tekton: xabn1eyq2-go
  backstage.io/kubernetes-id: xabn1eyq2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xabn1eyq2-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
